{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"music","order":2,"path":"folders/Sounds/music.yy",},
    {"name":"sfx","order":1,"path":"folders/Sounds/sfx.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemy_horizontal","order":5,"path":"objects/obj_enemy_horizontal/obj_enemy_horizontal.yy",},
    {"name":"obj_enemy_vertical","order":4,"path":"objects/obj_enemy_vertical/obj_enemy_vertical.yy",},
    {"name":"obj_exit_button","order":9,"path":"objects/obj_exit_button/obj_exit_button.yy",},
    {"name":"obj_game_over","order":10,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_game_won","order":11,"path":"objects/obj_game_won/obj_game_won.yy",},
    {"name":"obj_play_button","order":8,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_waterdrop","order":2,"path":"objects/obj_waterdrop/obj_waterdrop.yy",},
    {"name":"obj_weapon_activate","order":7,"path":"objects/obj_weapon_activate/obj_weapon_activate.yy",},
    {"name":"Game_Over_Screen","order":4,"path":"rooms/Game_Over_Screen/Game_Over_Screen.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Title_Screen","order":3,"path":"rooms/Title_Screen/Title_Screen.yy",},
    {"name":"snd_coin","order":2,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"snd_game_over","order":8,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"snd_hurt","order":4,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_portal","order":5,"path":"sounds/snd_portal/snd_portal.yy",},
    {"name":"snd_powerup","order":3,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"snd_shoot","order":1,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_win","order":7,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_bullet","order":6,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_enemy_horizontal","order":5,"path":"sprites/spr_enemy_horizontal/spr_enemy_horizontal.yy",},
    {"name":"spr_enemy_vertical","order":4,"path":"sprites/spr_enemy_vertical/spr_enemy_vertical.yy",},
    {"name":"spr_exit_button_hover","order":12,"path":"sprites/spr_exit_button_hover/spr_exit_button_hover.yy",},
    {"name":"spr_exit_button","order":10,"path":"sprites/spr_exit_button/spr_exit_button.yy",},
    {"name":"spr_game_over","order":13,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_play_button_hover","order":11,"path":"sprites/spr_play_button_hover/spr_play_button_hover.yy",},
    {"name":"spr_play_button","order":9,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"spr_portal","order":3,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_title_screen","order":8,"path":"sprites/spr_title_screen/spr_title_screen.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_waterdrop","order":2,"path":"sprites/spr_waterdrop/spr_waterdrop.yy",},
    {"name":"spr_weapon_activate","order":7,"path":"sprites/spr_weapon_activate/spr_weapon_activate.yy",},
    {"name":"spr_won","order":14,"path":"sprites/spr_won/spr_won.yy",},
  ],
}